# android-sdk

./: .gitignore  README.md  settings.gradle
StatRockSdkDemo/: .gitignore  settings.gradle
StatRockSdkDemo/app/: build.gradle
StatRockSdkDemo/app/src/androidTest/java/com/statrock/sdk/demo/: ExampleInstrumentedTest.java
StatRockSdkDemo/app/src/main/java/com/statrock/sdk/demo/: SimpleFragment.java  StatRockInPageFragment.java  StatRockInRecyclerViewFragment.java  StatRockRecyclerViewAdapter.java
StatRockSdkDemo/app/src/main/res/layout/: fragment_inpage.xml  fragment_recycler_view.xml  player_container.xml
StatRockSdkDemo/app/src/main/res/menu/: activity_main_drawer.xml
StatRockSdkDemo/app/src/main/res/values/: strings.xml
StatRockSdkDemo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/statrock/sdk/demo/: BaseFragment.java  MainActivity.java  SimpleFragment.java  StatRockInRecyclerViewFragment.java  StatRockInViewFragment.java  StatRockRecyclerViewAdapter.java
app/src/main/java/com/statrock/sdk/demo/util/: DimensionUtils.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_inview.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/statrock/sdk/demo/: ExampleUnitTest.java
releases/com/statrock/sdk/1.4.0/: module.json  pom.xml  statrock-sdk-release.aar
releases/com/statrock/sdk/android.release/1.4.0/: android.release-1.4.0.json  android.release-1.4.0.pom
releases/com/statrock/sdk/android.release/1.4.1/: android.release-1.4.1.aar  android.release-1.4.1.json  android.release-1.4.1.xml
releases/com/statrock/sdk/android.release/1.4.2/: android.release-1.4.2.json  android.release-1.4.2.pom.xml  statrock-sdk-release.aar
releases/com/statrock/sdk/android.release/1.4.3/: android.release-1.4.3.aar  android.release-1.4.3.json  android.release-1.4.3.pom
