pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
//        maven {
//            url 'https://raw.githubusercontent.com/stat-rock/android-sdk/master/releases'
//        }
    }
}

rootProject.name = "StatRockSdkDemo"
include ':app'
