<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_inpage"
        android:title="inPage"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/nav_recycler_view"
        android:title="inPage (RecyclerView)"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/nav_inview"
        android:title="inView"
        tools:ignore="HardcodedText" />

</menu>
